= MT - MacRuby iTunes Script

Simple script that allows you to use iTunes from the command line utilizing MacRuby and ScriptingBridge.

== Installation

  sudo cp mt /usr/bin


== Available commands

  Usage: mt [command]
  
  Available Commands: 
    n                       # Play the next track
    p                       # Play the previous track
    pp                      # Play/pause the current track
    track                   # Prints the current track
    search                  # Searches for any string past this command
    play [search term]      # Searches and plays first item that matches search
      
      e.g., mt play deadmau5 ghosts  #=> Deadmau5 - Ghosts N Stuff
      e.g., mt play ghosts stuff     #=> Deadmau5 - Ghosts N Stuff

Executing mt --help will show the available commands

Copyright (c) 2010 Brendan G. Lim