= MT - MacRuby iTunes Script

Simple script that allows you to use iTunes from the command line utilizing MacRuby and ScriptingBridge.

== Installation

* Copy mt to /usr/bin

== Available commands

  Usage: mt [argument]
  
  Available Commands: 
    n         # Play the next track
    p         # Play the previous track
    track     # Prints the current track
    play      # Resumes play if paused
    pause     # Pauses playback
    search    # Searches for any string past this command
    
Copyright (c) 2010 Brendan G. Lim